# selenium-trainline

./: README.md
at/: pom.xml
at/trainline-page/: pom.xml
at/trainline-page/src/main/java/Header/: HeaderPage.java
at/trainline-page/src/main/java/HomePage/: MainHomePage.java
at/trainline-page/src/main/java/Register/: RegisterPage.java
at/trainline-page/src/main/java/Register/element/: AddressSelectionElements.java
at/trainline-page/src/main/java/Register/modal/: AddressSelectionModal.java
at/trainline-user-journey-test/: pom.xml
at/trainline-user-journey-test/src/main/java/test/release/one/: RegisterANewUserTest.java
at/trainline-util/: pom.xml
at/trainline-util/src/main/java/constant/: Trainline.java
at/trainline-util/src/main/java/helper/: AppHelper.java  DataProviders.java  DatabaseHelper.java  PageFactory.java  RetryHelper.java  ScriptRunner.java  SignUtils.java
