#See https://github.com/allure-framework/allure-core/wiki/Environment
#Thu Feb 01 15:48:13 GMT 2018
UserAgent=Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
Browser=chrome
