#See https://github.com/allure-framework/allure-core/wiki/Environment
#Tue May 15 18:18:37 BST 2018
UserAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36
Browser=chrome
